<Page x:Class="IOBusMonitor.ModbusTCPMeasurementAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Background="White">

    <Grid>
        <!-- Page Title -->
        <TextBlock Text="🛠 Modbus TCP/IP Measurement Administration"
                   Margin="14,11,0,0" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF2C73C9"/>

        <!-- DataGrid -->
        <DataGrid x:Name="userGrid"
                  Margin="14,76,134,30"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="userGrid_AutoGeneratingColumn"
                  FontSize="16"
                  FontFamily="Hella DIN Universal" />

        <!-- Action Buttons -->
        <Button Content="Save" Click="btnSave_Click" Width="100" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30"
                Background="#FF2C73C9" Foreground="White"/>
        <Button Content="➕" Click="plusActivity_Click" Width="50" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0"
                Background="#FF2EADF5" Foreground="White"/>
        <Button Content="➖" Click="minusActivity_Click" Width="50" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                Background="#FFD37E2A" Foreground="White"/>
    </Grid>
</Page>
